# space-demo

./: README.md  build.sh  package-lock.json  playbook.md  start.sh  stop.sh
chunks/: space.languages.json  voyager1.instance.json
cs/: Directory.Packages.props  README.md  SpaceDemo.sln
cs/SpaceDemo.Languages/: SpaceDemo.Languages.csproj  generate-languages.config.json
cs/SpaceDemo.Languages/.config/: dotnet-tools.json
cs/SpaceDemo.Languages/Languages/: Languages.Finding.g.cs  Languages.PowerBudget.g.cs
cs/SpaceDemo.Loader/: Loader.cs
cs/SpaceDemo.Repository/: Repository.cs  SpaceDemo.Repository.csproj
cs/SpaceDemo.Tests/: SpaceDemo.Tests.csproj  ValidatorClientTests.cs
cs/SpaceDemo.Validator/: SpaceDemo.Validator.csproj  Validator.cs  ValidatorClient.cs
daga-client/: README.md  angular.json  package-lock.json  package.json
daga-client/src/: index.html  main.ts  styles.scss
daga-client/src/app/: app.routes.ts
daga-client/src/app/app-root/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
daga-client/src/app/daga-diagram/: daga-diagram.component.html  daga-diagram.component.scss  daga-diagram.component.ts  daga-diagram.config.ts  lionweb-to-daga.ts
docker/: Dockerfile-cs  Dockerfile-ts  compose.yaml  start-all.sh
docker/nginx/: Dockerfile  nginx.conf
mps/: .gitignore  README.md  build.gradle.kts  export.sh  gradle.properties  settings.gradle.kts
mps/.mps/: .name  libraries.xml  modules.xml
mps/languages/Finding/: Finding.mpl
mps/languages/Finding/models/: Finding.behavior.mps  Finding.constraints.mps  Finding.editor.mps  Finding.structure.mps  Finding.typesystem.mps
mps/languages/PowerBudget/: PowerBudget.mpl
mps/languages/PowerBudget/models/: PowerBudget.behavior.mps  PowerBudget.constraints.mps  PowerBudget.editor.mps  PowerBudget.structure.mps  PowerBudget.typesystem.mps
mps/solutions/LionWeb.export/: LionWeb.export.msd
mps/solutions/examples/: examples.msd
mps/solutions/examples/models/: examples.ex0.mps
mps/solutions/space-demo.build/: space-demo.build.msd
ts/: .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
(+2 files in other folders)
