<?xml version="1.0" encoding="UTF-8"?>
<solution name="examples" uuid="626149f9-3bdd-47a7-9ceb-da1b8ffbdd01" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:daeaf3e0-0c1d-4bee-941e-b0a10169a7a6:Finding" version="0" />
    <language slang="l:88260bd7-f440-4eca-9873-12d94cb6e747:PowerBudget" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="626149f9-3bdd-47a7-9ceb-da1b8ffbdd01(examples)" version="0" />
  </dependencyVersions>
</solution>

