server {
    listen 80;
	   
	location / {
        proxy_pass          http://repository:80;
        proxy_http_version  1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";   

        proxy_set_header    Host "localhost"; //$host;
        proxy_redirect      off;
        proxy_set_header    X-NginX-Proxy true;
    }
 }